../dc/ws/NFRPCache.o, 1.0927419354838709677
../dc/ws/NFRPCacheCompression.o, 2.4273127753303964757
../dc/ws/NFRPCompression.o, 13.2866242038216560509
../dc/ws/NRFProxy.o, 4.0747663551401869158
../dc/ws/NFRPCache.o, 0.92578125
../dc/ws/NFRPCache.o, 1.0038461538461538461
../dc/ws/NFRPCache.o, 0.9379844961240310077
../dc/ws/NFRPCache.o, 0.9961389961389961389
../dc/ws/NFRPCache.o, 1.0076923076923076923
../dc/ws/NFRPCache.o, 0.9883268482490272373
../dc/ws/NFRPCache.o, 0.9615384615384615384
../dc/ws/NFRPCache.o, 0.94921875
../dc/ws/NFRPCache.o, 1.2015810276679841897
../dc/ws/NFRPCache.o, 1.4268774703557312252
../dc/ws/NFRPCache.o, 0.96183206106870229
../dc/ws/NFRPCache.o, 1.0196078431372549019
../dc/ws/NFRPCache.o, 0.9810606060606060606
../dc/ws/NFRPCache.o, 0.9727626459143968871
../dc/ws/NFRPCache.o, 0.9845559845559845559
../dc/ws/NFRPCache.o, 0.976923076923076923
../dc/ws/NFRPCache.o, 1.0078431372549019607
