../dc/ws/NFRPCache.o, 1.0625
../dc/ws/NFRPCacheCompression.o, 2.2943722943722943722
../dc/ws/NFRPCompression.o, 12.4259259259259259259
../dc/ws/NRFProxy.o, 4.2731481481481481481
../dc/ws/NFRPCache.o, 0.9543726235741444866
../dc/ws/NFRPCache.o, 1.1377952755905511811
../dc/ws/NFRPCache.o, 0.96183206106870229
../dc/ws/NFRPCache.o, 0.8937007874015748031
../dc/ws/NFRPCache.o, 0.9122137404580152671
../dc/ws/NFRPCache.o, 0.9647058823529411764
../dc/ws/NFRPCache.o, 0.9922779922779922779
../dc/ws/NFRPCache.o, 1.0544747081712062256
../dc/ws/NFRPCache.o, 0.9465648854961832061
../dc/ws/NFRPCache.o, 0.9881889763779527559
../dc/ws/NFRPCache.o, 0.9467680608365019011
../dc/ws/NFRPCache.o, 1.5573770491803278688
../dc/ws/NFRPCache.o, 1.0229007633587786259
../dc/ws/NFRPCache.o, 0.9606299212598425196
../dc/ws/NFRPCache.o, 1.0613026819923371647
../dc/ws/NFRPCache.o, 0.953125
../dc/ws/NFRPCache.o, 0.9960629921259842519
