../dc/ws/NFRPCache.o, 0.933884297520661157
../dc/ws/NFRPCacheCompression.o, 1.9917355371900826446
../dc/ws/NFRPCompression.o, 18.4960629921259842519
../dc/ws/NRFProxy.o, 4.4384236453201970443
../dc/ws/NFRPCache.o, 1.15234375
../dc/ws/NFRPCache.o, 1.1975806451612903225
../dc/ws/NFRPCache.o, 0.980916030534351145
../dc/ws/NFRPCache.o, 1.0674603174603174603
../dc/ws/NFRPCache.o, 1.3359683794466403162
../dc/ws/NFRPCache.o, 1.3004115226337448559
../dc/ws/NFRPCache.o, 1.0948616600790513833
../dc/ws/NFRPCache.o, 0.9224806201550387596
../dc/ws/NFRPCache.o, 1.003861003861003861
../dc/ws/NFRPCache.o, 1.0355731225296442687
../dc/ws/NFRPCache.o, 1.3833992094861660079
../dc/ws/NFRPCache.o, 1.1647058823529411764
../dc/ws/NFRPCache.o, 0.9693486590038314176
../dc/ws/NFRPCache.o, 0.9688715953307392996
../dc/ws/NFRPCache.o, 0.9536679536679536679
../dc/ws/NFRPCache.o, 1.0307692307692307692
../dc/ws/NFRPCache.o, 0.953125
../dc/ws/NFRPCache.o, 0.9844961240310077519
