../dc/ws/NFRPCache.o, 1.3212121212121212121
../dc/ws/NFRPCacheCompression.o, 2.1213389121338912133
../dc/ws/NFRPCompression.o, 15.0551724137931034482
../dc/ws/NRFProxy.o, 5.5846153846153846153
../dc/ws/NFRPCache.o, 1.3974895397489539748
../dc/ws/NFRPCache.o, 1.0274509803921568627
../dc/ws/NFRPCache.o, 1.1501976284584980237
../dc/ws/NFRPCache.o, 1.7046413502109704641
../dc/ws/NFRPCache.o, 1.2550607287449392712
../dc/ws/NFRPCache.o, 1.3201581027667984189
../dc/ws/NFRPCache.o, 1.252032520325203252
../dc/ws/NFRPCache.o, 1.1235521235521235521
../dc/ws/NFRPCache.o, 1.007874015748031496
../dc/ws/NFRPCache.o, 0.9842519685039370078
../dc/ws/NFRPCache.o, 1.0944881889763779527
../dc/ws/NFRPCache.o, 1.3011583011583011583
../dc/ws/NFRPCache.o, 0.9547169811320754716
../dc/ws/NFRPCache.o, 0.9767441860465116279
../dc/ws/NFRPCache.o, 0.976923076923076923
../dc/ws/NFRPCache.o, 1.0113636363636363636
../dc/ws/NFRPCache.o, 0.9610894941634241245
