../dc/ws/NFRPCache.o, 0.3940886699507389162
../dc/ws/NFRPCacheCompression.o, 0.3604166666666666666
../dc/ws/NFRPCompression.o, 18.747422680412371134
../dc/ws/NRFProxy.o, 10.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.4086757990867579908
../dc/ws/NFRPCacheCompression.o, 0.378238341968911917
../dc/ws/NFRPCacheCompression.o, 0.3846153846153846153
../dc/ws/NFRPCacheCompression.o, 0.3744186046511627906
../dc/ws/NFRPCacheCompression.o, 0.3527851458885941644
../dc/ws/NFRPCacheCompression.o, 0.3899521531100478468
../dc/ws/NFRPCacheCompression.o, 0.3293556085918854415
../dc/ws/NFRPCacheCompression.o, 0.4096692111959287531
../dc/ws/NFRPCacheCompression.o, 0.3300248138957816377
../dc/ws/NFRPCacheCompression.o, 0.3181818181818181818
../dc/ws/NFRPCacheCompression.o, 0.369620253164556962
../dc/ws/NFRPCacheCompression.o, 0.3858024691358024691
../dc/ws/NFRPCacheCompression.o, 0.3743589743589743589
../dc/ws/NFRPCacheCompression.o, 0.3852140077821011673
../dc/ws/NFRPCacheCompression.o, 0.3818181818181818181
../dc/ws/NFRPCacheCompression.o, 0.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.360962566844919786
../dc/ws/NFRPCacheCompression.o, 0.3661202185792349726
../dc/ws/NFRPCacheCompression.o, 0.3462686567164179104
../dc/ws/NFRPCacheCompression.o, 0.3793103448275862068
../dc/ws/NFRPCacheCompression.o, 0.354054054054054054
../dc/ws/NFRPCacheCompression.o, 0.3412462908011869436
../dc/ws/NFRPCacheCompression.o, 0.3508771929824561403
