uses data.String
uses time.DateTime

data ResponseFromInterscityPlatformRegistry {
	char response[]
	char uuid[]
	char device[]
	char description[]
	String capabilities[]
  char status[]
  dec lat
  dec lon
  char country[]
  char state[]
  char city[]
  char neighborhood[]
  char postal_code[]
  char created_at[]
  char updated_at[]
  int id
}

data ErrorResponseFromInterscityPlatformRegistry{
  char error_message[]
}

component provides App requires net.http.HTTPRequest request, io.Output out, time.Calendar calendar, data.IntUtil iu,
														data.DecUtil du, data.json.JSONParser parser, data.json.JSONEncoder encoder, time.Timer timer {

  int App:main(AppParam params[]) {

		// ---------- Registering a public bus as a resource on InterSCity Platform --------------//
		char jsonBus[] = new char[]("{",
			"\"data\": {",
				"\"description\": \"public_bus\",",
				"\"capabilities\": [\"buslocation\", \"number_of_people\", \"noise_level\"],",
				"\"status\": \"active\",",
				"\"lat\": -23.559615,",
				"\"lon\": -46.731385",
			"}",
		"}")

		out.println("Registering resource on InterSCity Platform...\n")
		char url[] = "http://localhost:2018/adaptor/resources"
		HTTPResponse response = request.post(url, null, jsonBus)

		// Showing received values of InterSCity Platform
		ResponseFromInterscityPlatformRegistry formatedResponse = encoder.jsonToData(response.content, typeof(ResponseFromInterscityPlatformRegistry), null)
		out.println("Received values from InterSCity Platform:")
		out.println("UUID:.........$(formatedResponse.uuid)")
		out.println("DESCRIPTION:..$(formatedResponse.description)")
		out.println("CAPABILITIES: ")
		for (int i = 0; i < formatedResponse.capabilities.arrayLength; i++) {
			out.println("   CAPABILITY $(iu.intToString(i)): $(formatedResponse.capabilities[i].string)")
		}
		out.println("STATUS:.......$(formatedResponse.status)")
		out.println("LATITUDE:.....$(du.decToString(formatedResponse.lat))")
		out.println("LONGITUDE:....$(du.decToString(formatedResponse.lon))")
		out.println("COUNTRY:......$(formatedResponse.country)")
		out.println("STATE:........$(formatedResponse.state)")
		out.println("CITY:.........$(formatedResponse.city)")
		out.println("NEIGHBORHOOD:.$(formatedResponse.neighborhood)")
		out.println("POSTAL CODE:..$(formatedResponse.postal_code)")
		out.println("CREATED AT:...$(formatedResponse.created_at)")
		out.println("UPDATED AT:...$(formatedResponse.updated_at)")
		out.println("ID:...........$(iu.intToString(formatedResponse.id))")


	 	return 0
   }

	char[] getCurrentDateTime() {
		DateTime current_dateAndTime =  calendar.getTime()
		int2 current_year = current_dateAndTime.year
		char current_dateTime[] = iu.intToString(current_year)
		//out.println("current_year: $(iu.intToString(current_year))")
		return current_dateTime
	}
}
