../dc/ws/NFRPCache.o, 1.9219512195121951219
../dc/ws/NFRPCacheCompression.o, 1.9876033057851239669
../dc/ws/NFRPCompression.o, 14.6
../dc/ws/NRFProxy.o, 4.0462962962962962962
../dc/ws/NFRPCache.o, 1.003937007874015748
../dc/ws/NFRPCache.o, 0.9961389961389961389
../dc/ws/NFRPCache.o, 1.01937984496124031
../dc/ws/NFRPCache.o, 1.0229885057471264367
../dc/ws/NFRPCache.o, 0.9960784313725490196
../dc/ws/NFRPCache.o, 0.973282442748091603
../dc/ws/NFRPCache.o, 1.2235294117647058823
../dc/ws/NFRPCache.o, 1.1793893129770992366
../dc/ws/NFRPCache.o, 0.9686274509803921568
../dc/ws/NFRPCache.o, 0.9923076923076923076
../dc/ws/NFRPCache.o, 1.0116731517509727626
../dc/ws/NFRPCache.o, 0.9540229885057471264
../dc/ws/NFRPCache.o, 0.9921875
../dc/ws/NFRPCache.o, 0.9733840304182509505
../dc/ws/NFRPCache.o, 1.011811023622047244
../dc/ws/NFRPCache.o, 1.030303030303030303
../dc/ws/NFRPCache.o, 1.0078431372549019607
