/* NFRPCompression.dn 
 *
 * Please note:
 * - This component does not add "compression" to the HTTP response
 *
 * Author: Roberto Rodrigues Filho - Sept @ 2018
 */
component provides ws.Web requires io.Output out, ws.Web:nfrp web, interceptor.DSInterceptor, 
	compression.Compression compression, io.File {

	bool Web:get(char path[], DocStream stream, HashTable params) {
		bool result = false
		DSInterceptor interceptor = new DSInterceptor(null, null, null)
		interceptor.set(stream)
		result = web.get(path, interceptor, params)
		// compress only if result is true
		if ((result) && (interceptor.get() != null)) {
			stream.write(compression.compress(interceptor.get()))
		}
		return result
	}

	bool Web:post(char path[], char contentType[], byte content[], DocStream stream, HashTable params) {
		return web.post(path, contentType, content, stream, params)
	}

	bool Web:put(char path[], char contentType[], byte content[], DocStream stream, HashTable params) {
		return false
	}

	bool Web:delete(char path[], char contentType[], byte content[], DocStream stream, HashTable params) {
		return false
	}

	String[] Web:getURLPatterns() {
		return web.getURLPatterns()
	}
}
