../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCacheCompression.o, 1.9294605809128630705
../dc/ws/NFRPCompression.o, 11.6987951807228915662
../dc/ws/NRFProxy.o, 4.3925233644859813084
../dc/ws/NFRPCache.o, 0.9192307692307692307
../dc/ws/NFRPCache.o, 1.0272373540856031128
../dc/ws/NFRPCache.o, 1.0116731517509727626
../dc/ws/NFRPCache.o, 1.027027027027027027
../dc/ws/NFRPCache.o, 1.00390625
../dc/ws/NFRPCache.o, 0.9578544061302681992
../dc/ws/NFRPCache.o, 1.05859375
../dc/ws/NFRPCache.o, 0.9348659003831417624
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9573643410852713178
../dc/ws/NFRPCache.o, 0.942528735632183908
../dc/ws/NFRPCache.o, 1.6367346938775510204
../dc/ws/NFRPCache.o, 1.015625
../dc/ws/NFRPCache.o, 0.9693486590038314176
../dc/ws/NFRPCache.o, 1.0352941176470588235
../dc/ws/NFRPCache.o, 0.9272030651340996168
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9693486590038314176
../dc/ws/NFRPCache.o, 0.980842911877394636
