../dc/ws/NFRPCache.o, 49.8965517241379310344
../dc/ws/NFRPCacheCompression.o, 45.25
../dc/ws/NFRPCompression.o, 1577.3333333333333333333
../dc/ws/NRFProxy.o, 1437.0
../dc/ws/NFRPCacheCompression.o, 91.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.7777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.9777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 1.4545454545454545454
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 1.0666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
