../dc/ws/NFRPCache.o, 50.206896551724137931
../dc/ws/NFRPCacheCompression.o, 46.9032258064516129032
../dc/ws/NFRPCompression.o, 1471.0
../dc/ws/NRFProxy.o, 1516.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 47.7741935483870967741
../dc/ws/NFRPCacheCompression.o, 0.8222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 1.1818181818181818181
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 1.1956521739130434782
../dc/ws/NFRPCacheCompression.o, 0.840909090909090909
../dc/ws/NFRPCacheCompression.o, 0.8888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.6363636363636363636
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.7777777777777777777
../dc/ws/NFRPCacheCompression.o, 1.0454545454545454545
../dc/ws/NFRPCacheCompression.o, 1.0222222222222222222
../dc/ws/NFRPCacheCompression.o, 1.0888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.9318181818181818181
../dc/ws/NFRPCacheCompression.o, 0.8636363636363636363
../dc/ws/NFRPCacheCompression.o, 0.8888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.8666666666666666666
