../dc/ws/NFRPCache.o, 1.3595041322314049586
../dc/ws/NFRPCacheCompression.o, 1.9586776859504132231
../dc/ws/NFRPCompression.o, 12.6543209876543209876
../dc/ws/NRFProxy.o, 4.5700483091787439613
../dc/ws/NFRPCache.o, 0.9767441860465116279
../dc/ws/NFRPCache.o, 0.9453125
../dc/ws/NFRPCache.o, 0.942528735632183908
../dc/ws/NFRPCache.o, 0.936758893280632411
../dc/ws/NFRPCache.o, 1.0725190839694656488
../dc/ws/NFRPCache.o, 0.9448818897637795275
../dc/ws/NFRPCache.o, 1.0620155038759689922
../dc/ws/NFRPCache.o, 0.9806201550387596899
../dc/ws/NFRPCache.o, 0.9416342412451361867
../dc/ws/NFRPCache.o, 0.9922779922779922779
../dc/ws/NFRPCache.o, 1.0869565217391304347
../dc/ws/NFRPCache.o, 1.5495867768595041322
../dc/ws/NFRPCache.o, 1.1304347826086956521
../dc/ws/NFRPCache.o, 1.039525691699604743
../dc/ws/NFRPCache.o, 1.0687022900763358778
../dc/ws/NFRPCache.o, 0.9568627450980392156
../dc/ws/NFRPCache.o, 0.9418604651162790697
../dc/ws/NFRPCache.o, 0.9922480620155038759
../dc/ws/NFRPCache.o, 0.9486166007905138339
../dc/ws/NFRPCache.o, 1.0687022900763358778
../dc/ws/NFRPCache.o, 1.0275590551181102362
../dc/ws/NFRPCache.o, 0.9729729729729729729
../dc/ws/NFRPCache.o, 0.9961089494163424124
