
data Response {
	char response[]
	char id[]
	char device[]
	char description[]
}

//======================================
data Capabilities {
	char value[]
}

 data ResourceData {
	char description[]
	Capabilities capabilities[]
	char status[]
}

data InterSCityData {
	ResourceData data_
}


data ContentResourceData {
	char value[]
}

// JSON data example to be stored on DataManager
/* "\"data\": {",
	"\"bus_monitoring\": [",
		"{",
			"\"location\": {",
				"\"lat\": -10.00032,",
				"\"lon\": -23.559615",
				"}",
		"\"speed\": 54,",
		"\"bus_line\": \"875c-10-1\",",
		"\"timestamp\": \"2017-06-14T17:52:25.428Z\"",
		"}",
		"]",
	"}") */




component provides DataManager requires net.http.HTTPRequest request, io.Output out, data.StringUtil strUtil, data.IntUtil intUtil, data.json.JSONEncoder encoder, data.adt.HashTable {

	HashTable resourcesData_hashtable = new HashTable()

	//char uuid[]   //Not used yet!!!
	int global_id = 1


	void DataManager:storeData(byte content[], char id[], char device[], DocStream s) {

		out.println("storing data with id: $(id)")


		//Map map[] = new Map[](new Map("data", "data_"))
		//InterSCityData resourceData = encoder.jsonToData(content, typeof(InterSCityData), map)

		ContentResourceData contentResourceData = new ContentResourceData()
		contentResourceData.value = content

		resourcesData_hashtable.put(id, contentResourceData)
		out.println("Data stored2111")


	}


	/* void RegisterResources:register(byte content[], char id[], char device[], DocStream s) {
		out.println("id: $(id)")


		//curl -d '{"data": {"description": "A public bus","capabilities": ["temperature","humidity","illuminate"],"status": "active","lat": -23.559616,"lon": -46.731386}}' -H 'Content-Type: application/json' http://localhost:2018/adaptor/resources
		Map map[] = new Map[](new Map("data", "data_"))
		InterSCityData bus = encoder.jsonToData(content, typeof(InterSCityData), map)

		int created_id = storeResourceMetaData(bus)
		char created_id_str[] = intUtil.intToString(created_id)
		out.println("created_id: $(created_id_str)")


		for (int i = 0; i < bus.data_.capabilities.arrayLength; i++) {
		 out.println("capabilities: $(bus.data_.capabilities[i].value)")
	  }




		// registering metadata on Resource catalog
		char url[] = "http://localhost:2019/catalog/resources"
		Header headers[] = null

		HTTPResponse response = request.post(url, null, content)
		//HTTPResponse response = request.post(url, null, jsonBus)
		//HTTPResponse resp = HttpRequest.post( url[], Header headers[], char postData[])
		//HTTPResponse resp = HttpRequest.post( url, headers, content)
		//char response_content[] = resp.content



		//=================================

		Response r = new Response()
		r.response = "success"
		r.id = created_id_str//"111111"
		r.device = "sensor...."
		r.description = bus.data_.description

		s.write(encoder.jsonFromData(r, null))









	} */

	/* int storeResourceMetaData(InterSCityData resourceMetatData) {
		int key = global_id
		global_id++



		resourceData_hashtable.put(key, resourceMetatData)
		InterSCityData stored_dJ = resourceMetaData_hashtable.get(key)
		char stored_status[] = stored_dJ.data_.status

		char key_str[] = intUtil.intToString(key)
		//out.println("created_id: $(key_str)")
		out.println("key111: $(key_str)")
		out.println("Status armazenado no HashTable: $(stored_status)")

		return key
	} */

}
