../dc/ws/NFRPCache.o, 1.0118577075098814229
../dc/ws/NFRPCacheCompression.o, 1.7975206611570247933
../dc/ws/NFRPCompression.o, 12.5641025641025641025
../dc/ws/NRFProxy.o, 4.014150943396226415
../dc/ws/NFRPCache.o, 1.023255813953488372
../dc/ws/NFRPCache.o, 0.9429657794676806083
../dc/ws/NFRPCache.o, 1.0236220472440944881
../dc/ws/NFRPCache.o, 0.973282442748091603
../dc/ws/NFRPCache.o, 1.5901639344262295081
../dc/ws/NFRPCache.o, 0.960784313725490196
../dc/ws/NFRPCache.o, 1.0076335877862595419
../dc/ws/NFRPCache.o, 1.0355731225296442687
../dc/ws/NFRPCache.o, 1.0076045627376425855
../dc/ws/NFRPCache.o, 1.003937007874015748
../dc/ws/NFRPCache.o, 0.9427480916030534351
../dc/ws/NFRPCache.o, 0.9843137254901960784
../dc/ws/NFRPCache.o, 0.9545454545454545454
../dc/ws/NFRPCache.o, 0.9723320158102766798
../dc/ws/NFRPCache.o, 0.9507575757575757575
../dc/ws/NFRPCache.o, 1.0078431372549019607
../dc/ws/NFRPCache.o, 1.4176706827309236947
