../dc/ws/NFRPCache.o, 1.012345679012345679
../dc/ws/NFRPCacheCompression.o, 2.3419913419913419913
../dc/ws/NFRPCompression.o, 16.1079136690647482014
../dc/ws/NRFProxy.o, 4.0186046511627906976
../dc/ws/NFRPCache.o, 1.0114503816793893129
../dc/ws/NFRPCache.o, 0.9606299212598425196
../dc/ws/NFRPCache.o, 0.9427480916030534351
../dc/ws/NFRPCache.o, 1.0235294117647058823
../dc/ws/NFRPCache.o, 1.0276679841897233201
../dc/ws/NFRPCache.o, 0.9695817490494296577
../dc/ws/NFRPCache.o, 0.9802371541501976284
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9803149606299212598
../dc/ws/NFRPCache.o, 0.9845559845559845559
../dc/ws/NFRPCache.o, 1.4736842105263157894
../dc/ws/NFRPCache.o, 0.9768339768339768339
../dc/ws/NFRPCache.o, 0.9377431906614785992
../dc/ws/NFRPCache.o, 0.93155893536121673
../dc/ws/NFRPCache.o, 1.0433070866141732283
../dc/ws/NFRPCache.o, 1.0384615384615384615
../dc/ws/NFRPCache.o, 0.92578125
../dc/ws/NFRPCache.o, 0.9351145038167938931
