uses DataJSON

component provides App requires InterscityUtil interscityUtil, io.Output out, data.DecUtil du {

	int App:main(AppParam params[]) {
		/* first example */
		char json1[] = new char[]("{",
					"\"data\": {",
						"\"description\": \"A public bus\",",
						"\"capabilities\": [\"temperature210\", \"humidity222\", \"illuminate888\"],",
						"\"status\": \"active\",",
						"\"lat\": -23.559616,",
						"\"lon\": -46.731386",
						"}",
					"}")
		/* parsing ... */
		DataJSON dJ = interscityUtil.resourceMetaDataJSONParser(json1)

		int store_resp = interscityUtil.storeResourceMetaData(dJ)

		/* printing info from data structure */
		out.println("Description: $(dJ.description)")
		out.println("Capabilities: ")
		for (int i = 0; i < dJ.capabilities.arrayLength; i++) {
			out.println("\t$(dJ.capabilities[i].value)")
		}
		out.println("Status: $(dJ.status)")
		out.println("Lat: $(du.decToString(dJ.lat))")
		out.println("Lon: $(du.decToString(dJ.lon))")



		return 0
	}
}
