../dc/ws/NFRPCache.o, 77.052631578947368421
../dc/ws/NFRPCacheCompression.o, 47.8709677419354838709
../dc/ws/NFRPCompression.o, 1651.5
../dc/ws/NRFProxy.o, 1428.0
../dc/ws/NFRPCacheCompression.o, 45.46875
../dc/ws/NFRPCacheCompression.o, 0.8863636363636363636
../dc/ws/NFRPCacheCompression.o, 0.8
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.7555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.8
../dc/ws/NFRPCacheCompression.o, 1.0222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.75
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.75
