../dc/ws/NFRPCache.o, 69.5238095238095238095
../dc/ws/NFRPCacheCompression.o, 45.40625
../dc/ws/NFRPCompression.o, 1432.0
../dc/ws/NRFProxy.o, 1421.0
../dc/ws/NFRPCacheCompression.o, 45.59375
../dc/ws/NFRPCacheCompression.o, 0.590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6136363636363636363
../dc/ws/NFRPCacheCompression.o, 0.8444444444444444444
../dc/ws/NFRPCacheCompression.o, 1.2045454545454545454
../dc/ws/NFRPCacheCompression.o, 1.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 1.1136363636363636363
../dc/ws/NFRPCacheCompression.o, 1.0444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.8888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.9090909090909090909
../dc/ws/NFRPCacheCompression.o, 0.7555555555555555555
../dc/ws/NFRPCacheCompression.o, 1.0666666666666666666
../dc/ws/NFRPCacheCompression.o, 1.1590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.8444444444444444444
../dc/ws/NFRPCacheCompression.o, 1.1818181818181818181
../dc/ws/NFRPCacheCompression.o, 1.1111111111111111111
../dc/ws/NFRPCacheCompression.o, 1.1818181818181818181
../dc/ws/NFRPCacheCompression.o, 0.9555555555555555555
