../dc/ws/NFRPCache.o, 1.3242009132420091324
../dc/ws/NFRPCacheCompression.o, 2.0920502092050209205
../dc/ws/NFRPCompression.o, 12.54375
../dc/ws/NRFProxy.o, 4.0523809523809523809
../dc/ws/NFRPCache.o, 0.980392156862745098
../dc/ws/NFRPCache.o, 0.9463601532567049808
../dc/ws/NFRPCache.o, 1.5346938775510204081
../dc/ws/NFRPCache.o, 1.0653846153846153846
../dc/ws/NFRPCache.o, 0.9296875
../dc/ws/NFRPCache.o, 0.9461538461538461538
../dc/ws/NFRPCache.o, 0.9299610894941634241
../dc/ws/NFRPCache.o, 0.9571984435797665369
../dc/ws/NFRPCache.o, 1.023166023166023166
../dc/ws/NFRPCache.o, 0.98046875
../dc/ws/NFRPCache.o, 0.961685823754789272
../dc/ws/NFRPCache.o, 1.0158102766798418972
../dc/ws/NFRPCache.o, 1.0342205323193916349
../dc/ws/NFRPCache.o, 0.9960629921259842519
../dc/ws/NFRPCache.o, 1.462450592885375494
../dc/ws/NFRPCache.o, 1.3359683794466403162
../dc/ws/NFRPCache.o, 0.9727626459143968871
