../dc/ws/NFRPCache.o, 0.943089430894308943
../dc/ws/NFRPCacheCompression.o, 1.7800829875518672199
../dc/ws/NFRPCompression.o, 12.4430379746835443037
../dc/ws/NRFProxy.o, 4.0833333333333333333
../dc/ws/NFRPCache.o, 1.0076335877862595419
../dc/ws/NFRPCache.o, 1.0787401574803149606
../dc/ws/NFRPCache.o, 1.2379032258064516129
../dc/ws/NFRPCache.o, 1.01937984496124031
../dc/ws/NFRPCache.o, 1.0700389105058365758
../dc/ws/NFRPCache.o, 0.9652509652509652509
../dc/ws/NFRPCache.o, 1.019305019305019305
../dc/ws/NFRPCache.o, 0.9610894941634241245
../dc/ws/NFRPCache.o, 1.0271317829457364341
../dc/ws/NFRPCache.o, 0.9573643410852713178
../dc/ws/NFRPCache.o, 0.9457364341085271317
../dc/ws/NFRPCache.o, 0.9689922480620155038
../dc/ws/NFRPCache.o, 1.003875968992248062
../dc/ws/NFRPCache.o, 0.9845559845559845559
../dc/ws/NFRPCache.o, 1.5826446280991735537
../dc/ws/NFRPCache.o, 1.0038461538461538461
../dc/ws/NFRPCache.o, 0.9688715953307392996
