// Dispatcher...
component provides ws.Web requires io.Output out, data.StringUtil strUtil, resource_catalog.ResourceCatalogManager resourceCatalogManager {
	char capability[]

	/* bool match(char path[], char expr[]) {
		String dirs[] = strUtil.explode(path, "/")
		String exprDirs[] = strUtil.explode(expr, "/")
		if (dirs.arrayLength < exprDirs.arrayLength) { return false }
		for (int i = 0; i < exprDirs.arrayLength; i++) {
			if ((dirs[i].string != exprDirs[i].string) && (exprDirs[i].string != "*")) {
				return false
			}
		}
		return true
	} */

	bool match(char path[], char expr[]) {
		String helper[] = strUtil.explode(path, "?")
		String dirs[] = strUtil.explode(helper[0].string, "/")
		String exprDirs[] = strUtil.explode(expr, "/")

		if (dirs.arrayLength != exprDirs.arrayLength) { return false }
		if (dirs.arrayLength == 3)  {capability = dirs[2].string}  // storing resource id.

		for (int i = 0; i < exprDirs.arrayLength; i++) {
			if ((dirs[i].string != exprDirs[i].string) && (exprDirs[i].string != "*")) {
				return false
			}
		}
		return true
	}

	void failed(DocStream s) {
		s.write("{\"response\" : \"failed\"}")
	}

	bool Web:get(char path[], DocStream stream, HashTable params) {
		// para cada url, voce pode mapear para uma funcao de um componente qualquer
		// caso a url nao seja uma url esperada, retorne mensagem de falha
		if (match(path, "/resource/test2/list")) {
			//test2.list(stream)
		// pra entrar nesse else if, faca um requisicao para: localhost:2018/resources/test?something=something_else
		} else if (match(path, "/catalog/capabilities/*")) {
			if (params != null) {
				if ((params == null)) { failed(stream) }
				resourceCatalogManager.getResourcesByCapability(capability, stream)
				}

		} else { failed(stream) }
		return true
	}



	bool Web:post(char path[], char contentType[], byte content[], DocStream stream, HashTable params) {
		// para cada url, voce pode mapear para uma funcao de um componente qualquer
		// caso nao a url nao seja uma url esperada, retorne mensagem de falha
		if (match(path ,"/catalog/resources")) {

			if ((params == null)) { failed(stream) }
			resourceCatalogManager.register(content, stream)
			//test.register(content, "02390293023", "sensor", stream)

		} else {
			if (match(path ,"/catalog/resources/*/data")) {

			 /* if ((params == null) || (params.get("id") == null) || (params.get("device") == null)) { failed(stream) }
			 String id = params.get("id")


			 String device = params.get("device")
			 test.register(content, id.string, device.string, stream) */
			 //test.register(content, "02390293023", "sensor", stream)


			} else
	  { failed(stream) }
}
		return true
	}

	String[] Web:urls() {
		String exprs[] = new String[]()
		exprs = new String[](exprs, new String("/catalog/resources"))
		exprs = new String[](exprs, new String("/catalog/resources/{id}/data"))
		exprs = new String[](exprs, new String("/catalog/capabilities/{name}"))
		exprs = new String[](exprs, new String("/catalog/resources/search"))
		return exprs
	}
}
