// dana WorkloadTestCache id cache entropy
// e.g. dana WorkloadTestCache 3 -1 h
component provides App requires io.Output out, net.http.HTTPRequest request,
	data.IntUtil iu, time.Calendar ic, time.DateUtil dateUtil {
	int App:main(AppParam params[]) {
		Header header[] = null
		bool entropy = false
		char url[] = null
		int id = 0
		int max = 0
		int min

		if (params[1] != null) {
			if (params[1].string == "-1") {
				header = new Header[](new Header("Cache-Control", "no-cache"))
			} else {
				out.println("max-age $(params[1].string)!")
				header = new Header[](new Header("Cache-Control", 
					new char[]("max-age=", params[1].string)))
			}
		}

		if (params[2] != null) {
			if (params[2].string == "h") {
				entropy = true
				id = iu.intFromString(params[0].string)
				if (id <= 50) { 
					max = 50
					min = 1
				} else {
					max = 100
					min = 51
				}
			}
		}

		while(true) {
			if (!entropy) { url = new char[]("35.188.47.150:2020/collector/resources/", params[0].string,"/data") }
			else {
				url = new char[]("35.188.47.150:2020/collector/resources/", iu.intToString(id),"/data")
				id++
				if (id == (max+1)) { id = min }
			}
			DateTime dt1 = null
			DateTime dt2 = null
			int result = 0
			dt1 = ic.getTime()
			HTTPResponse response = request.get(url, header)
			dt2 = ic.getTime()
			if ((dt1 != null) && (dt2 != null)) {
				result = dateUtil.toMilliseconds(dateUtil.diff(dt1, dt2))
			}
			out.println("$(iu.intToString(result))")
		}
		return 0
	}
}