../dc/ws/NFRPCache.o, 69.96
../dc/ws/NFRPCacheCompression.o, 68.3571428571428571428
../dc/ws/NFRPCompression.o, 1459.3333333333333333333
../dc/ws/NRFProxy.o, 1423.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 47.9032258064516129032
../dc/ws/NFRPCacheCompression.o, 0.6739130434782608695
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.8222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5681818181818181818
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.7555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5227272727272727272
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.5869565217391304347
