../dc/ws/NFRPCache.o, 0.9553571428571428571
../dc/ws/NFRPCacheCompression.o, 1.968
../dc/ws/NFRPCompression.o, 9.9147727272727272727
../dc/ws/NRFProxy.o, 4.0566037735849056603
../dc/ws/NFRPCache.o, 0.964980544747081712
../dc/ws/NFRPCache.o, 0.9961977186311787072
../dc/ws/NFRPCache.o, 0.9645669291338582677
../dc/ws/NFRPCache.o, 1.6942148760330578512
../dc/ws/NFRPCache.o, 1.5247933884297520661
../dc/ws/NFRPCache.o, 1.262096774193548387
../dc/ws/NFRPCache.o, 1.1058823529411764705
../dc/ws/NFRPCache.o, 1.08984375
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.96183206106870229
../dc/ws/NFRPCache.o, 0.9565217391304347826
../dc/ws/NFRPCache.o, 0.9733840304182509505
../dc/ws/NFRPCache.o, 0.9446640316205533596
../dc/ws/NFRPCache.o, 1.0265151515151515151
../dc/ws/NFRPCache.o, 0.9446640316205533596
../dc/ws/NFRPCache.o, 1.0076045627376425855
../dc/ws/NFRPCache.o, 1.1897233201581027667
