../dc/ws/NFRPCache.o, 0.6304347826086956521
../dc/ws/NFRPCacheCompression.o, 0.8110236220472440944
../dc/ws/NFRPCompression.o, 14.072847682119205298
../dc/ws/NRFProxy.o, 4.4038461538461538461
../dc/ws/NFRPCache.o, 0.526923076923076923
../dc/ws/NFRPCache.o, 0.6423076923076923076
../dc/ws/NFRPCache.o, 0.8294573643410852713
../dc/ws/NFRPCache.o, 0.5534351145038167938
../dc/ws/NFRPCache.o, 0.5076923076923076923
../dc/ws/NFRPCache.o, 0.4981273408239700374
../dc/ws/NFRPCache.o, 0.496183206106870229
../dc/ws/NFRPCache.o, 0.4807692307692307692
../dc/ws/NFRPCache.o, 0.5492424242424242424
../dc/ws/NFRPCache.o, 0.5864661654135338345
../dc/ws/NFRPCache.o, 0.5730769230769230769
../dc/ws/NFRPCache.o, 0.5192307692307692307
../dc/ws/NFRPCache.o, 0.4790874524714828897
../dc/ws/NFRPCache.o, 0.5280898876404494382
../dc/ws/NFRPCache.o, 0.8235294117647058823
../dc/ws/NFRPCache.o, 0.6819923371647509578
../dc/ws/NFRPCache.o, 0.5416666666666666666
../dc/ws/NFRPCache.o, 0.5846153846153846153
../dc/ws/NFRPCache.o, 0.5807692307692307692
../dc/ws/NFRPCache.o, 0.4923076923076923076
../dc/ws/NFRPCache.o, 0.726923076923076923
../dc/ws/NFRPCache.o, 0.6923076923076923076
../dc/ws/NFRPCache.o, 1.45
../dc/ws/NFRPCache.o, 0.9019607843137254901
../dc/ws/NFRPCache.o, 0.90234375
../dc/ws/NFRPCache.o, 0.6201550387596899224
