../dc/ws/NFRPCache.o, 64.3695652173913043478
../dc/ws/NFRPCacheCompression.o, 62.1333333333333333333
../dc/ws/NFRPCompression.o, 42.6981132075471698113
../dc/ws/NRFProxy.o, 649.8
../dc/ws/NFRPCompression.o, 656.1428571428571428571
../dc/ws/NFRPCompression.o, 913.8
../dc/ws/NFRPCompression.o, 713.0
../dc/ws/NFRPCache.o, 763.0
../dc/ws/NFRPCacheCompression.o, 644.2
../dc/ws/NFRPCompression.o, 838.0
../dc/ws/NRFProxy.o, 949.1666666666666666666
../dc/ws/NFRPCacheCompression.o, 762.8333333333333333333
../dc/ws/NFRPCacheCompression.o, 753.8333333333333333333
../dc/ws/NFRPCacheCompression.o, 759.0
../dc/ws/NFRPCacheCompression.o, 763.5
../dc/ws/NFRPCacheCompression.o, 767.8333333333333333333
../dc/ws/NFRPCacheCompression.o, 770.5
../dc/ws/NFRPCacheCompression.o, 768.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 767.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 761.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 748.1666666666666666666
../dc/ws/NFRPCacheCompression.o, 753.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 948.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 882.0
../dc/ws/NFRPCacheCompression.o, 775.1666666666666666666
../dc/ws/NFRPCacheCompression.o, 770.8333333333333333333
../dc/ws/NFRPCacheCompression.o, 826.8333333333333333333
../dc/ws/NFRPCacheCompression.o, 794.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 768.5
../dc/ws/NFRPCacheCompression.o, 783.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 755.0
../dc/ws/NFRPCacheCompression.o, 787.8333333333333333333
../dc/ws/NFRPCacheCompression.o, 760.6666666666666666666
