../dc/ws/NFRPCache.o, 0.9307359307359307359
../dc/ws/NFRPCacheCompression.o, 2.7577092511013215859
../dc/ws/NFRPCompression.o, 12.7974683544303797468
../dc/ws/NRFProxy.o, 4.0521327014218009478
../dc/ws/NFRPCache.o, 1.0038022813688212927
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9655172413793103448
../dc/ws/NFRPCache.o, 0.96875
../dc/ws/NFRPCache.o, 0.954198473282442748
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9845559845559845559
../dc/ws/NFRPCache.o, 1.0503875968992248062
../dc/ws/NFRPCache.o, 1.205533596837944664
../dc/ws/NFRPCache.o, 1.015625
../dc/ws/NFRPCache.o, 0.942528735632183908
../dc/ws/NFRPCache.o, 0.9652509652509652509
../dc/ws/NFRPCache.o, 0.9573643410852713178
../dc/ws/NFRPCache.o, 0.9087452471482889733
../dc/ws/NFRPCache.o, 0.9803149606299212598
../dc/ws/NFRPCache.o, 1.0152091254752851711
../dc/ws/NFRPCache.o, 0.9446640316205533596
