../dc/ws/NFRPCache.o, 56.3846153846153846153
../dc/ws/NFRPCacheCompression.o, 47.3225806451612903225
../dc/ws/NFRPCompression.o, 1446.6666666666666666666
../dc/ws/NRFProxy.o, 1503.25
../dc/ws/NFRPCacheCompression.o, 45.28125
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5681818181818181818
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.8888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6363636363636363636
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 1.090909090909090909
../dc/ws/NFRPCacheCompression.o, 0.7777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 1.2727272727272727272
../dc/ws/NFRPCacheCompression.o, 0.8666666666666666666
