../dc/ws/NFRPCache.o, 1.0128755364806866952
../dc/ws/NFRPCacheCompression.o, 2.1125541125541125541
../dc/ws/NFRPCompression.o, 39.375
../dc/ws/NRFProxy.o, 4.0092592592592592592
../dc/ws/NFRPCache.o, 0.9764705882352941176
../dc/ws/NFRPCache.o, 0.961685823754789272
../dc/ws/NFRPCache.o, 0.9724409448818897637
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 1.007874015748031496
../dc/ws/NFRPCache.o, 0.965779467680608365
../dc/ws/NFRPCache.o, 0.9606299212598425196
../dc/ws/NFRPCache.o, 1.046875
../dc/ws/NFRPCache.o, 0.9846743295019157088
../dc/ws/NFRPCache.o, 0.9763779527559055118
../dc/ws/NFRPCache.o, 1.3692307692307692307
../dc/ws/NFRPCache.o, 0.9372549019607843137
../dc/ws/NFRPCache.o, 0.9163498098859315589
../dc/ws/NFRPCache.o, 0.9566929133858267716
../dc/ws/NFRPCache.o, 0.9884615384615384615
../dc/ws/NFRPCache.o, 0.95703125
../dc/ws/NFRPCache.o, 0.9533073929961089494
