../dc/ws/NFRPCache.o, 1.0411522633744855967
../dc/ws/NFRPCacheCompression.o, 3.3227272727272727272
../dc/ws/NFRPCompression.o, 11.878048780487804878
../dc/ws/NRFProxy.o, 4.0900473933649289099
../dc/ws/NFRPCache.o, 1.01953125
../dc/ws/NFRPCache.o, 0.9770114942528735632
../dc/ws/NFRPCache.o, 0.9606299212598425196
../dc/ws/NFRPCache.o, 0.9467680608365019011
../dc/ws/NFRPCache.o, 0.988142292490118577
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9842519685039370078
../dc/ws/NFRPCache.o, 0.965779467680608365
../dc/ws/NFRPCache.o, 1.2648221343873517786
../dc/ws/NFRPCache.o, 1.133858267716535433
../dc/ws/NFRPCache.o, 0.988549618320610687
../dc/ws/NFRPCache.o, 0.9763779527559055118
../dc/ws/NFRPCache.o, 0.9391634980988593155
../dc/ws/NFRPCache.o, 0.9685039370078740157
../dc/ws/NFRPCache.o, 0.961685823754789272
../dc/ws/NFRPCache.o, 0.95703125
../dc/ws/NFRPCache.o, 0.988549618320610687
