// ER.sk
// 
// Skeleton for ER components.
// The code will be generated autonomously using the Factory component.
//
// Author: Roberto Rodrigues Filho
// April @ 2017

component provides external_references.autogen.ER:http(AdaptEvents) {
	// this function will be generated by the factory
	ServerInfo[] ER:getServers()
	{
		ServerInfo serverInfo[] = new ServerInfo[1]()
		serverInfo[0] = new ServerInfo()
		serverInfo[0].ip = "localhost"
		serverInfo[0].port = 2012
		serverInfo[0].name = "desktop"
		return serverInfo
	}

	void AdaptEvents:active() {
		emitevent componentConnected()
	}

	void AdaptEvents:inactive() {
		emitevent componentDisconnected()
	}
}
