../dc/ws/NFRPCache.o, 1.1280991735537190082
../dc/ws/NFRPCacheCompression.o, 1.8713692946058091286
../dc/ws/NFRPCompression.o, 12.1455696202531645569
../dc/ws/NRFProxy.o, 4.1348837209302325581
../dc/ws/NFRPCache.o, 1.0038314176245210727
../dc/ws/NFRPCache.o, 0.9372549019607843137
../dc/ws/NFRPCache.o, 0.965648854961832061
../dc/ws/NFRPCache.o, 0.9763779527559055118
../dc/ws/NFRPCache.o, 0.942528735632183908
../dc/ws/NFRPCache.o, 1.2677165354330708661
../dc/ws/NFRPCache.o, 1.12
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9573643410852713178
../dc/ws/NFRPCache.o, 0.9263565891472868217
../dc/ws/NFRPCache.o, 0.984732824427480916
../dc/ws/NFRPCache.o, 1.003937007874015748
../dc/ws/NFRPCache.o, 0.9507575757575757575
../dc/ws/NFRPCache.o, 0.988142292490118577
../dc/ws/NFRPCache.o, 0.96183206106870229
../dc/ws/NFRPCache.o, 0.980392156862745098
../dc/ws/NFRPCache.o, 0.9619771863117870722
