../dc/ws/NFRPCache.o, 52.2142857142857142857
../dc/ws/NFRPCacheCompression.o, 47.8387096774193548387
../dc/ws/NFRPCompression.o, 1507.6666666666666666666
../dc/ws/NRFProxy.o, 1435.0
../dc/ws/NFRPCacheCompression.o, 110.9032258064516129032
../dc/ws/NFRPCacheCompression.o, 0.5111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.8
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.590909090909090909
../dc/ws/NFRPCacheCompression.o, 1.0888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6363636363636363636
../dc/ws/NFRPCacheCompression.o, 0.6136363636363636363
