const char debugMSG[] = "[@DZIP]"

//component provides compression.Compression requires 
//	compress.algorithm.StreamCompression:deflate {
component provides compression.Compression requires compress.Compressor:gzip zip, 
	io.File:mem {

	byte[] Compression:compress(byte content[]) {
		File inf = new File:mem("", File.WRITE)
		File ouf = new File:mem("", File.WRITE)
		inf.write(content)
		inf.setPos(0)
		zip.compress(inf, ouf)
		ouf.setPos(0)
		byte result[] = ouf.read(ouf.getSize())
		/*StreamCompression alg = new StreamCompression:deflate()
		alg.compressInit()
		byte result[] = alg.compress(content, content.arrayLength)
		alg.compressEnd()*/
		return result
	}

	char[] Compression:algorithmName() {
		return "gzip"
	}

	char[] Compression:getExtension() {
		return ".gz"
	}
}
