../dc/ws/NFRPCache.o, 65.7727272727272727272
../dc/ws/NFRPCacheCompression.o, 45.3125
../dc/ws/NFRPCompression.o, 1438.3333333333333333333
../dc/ws/NRFProxy.o, 1425.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 45.5
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 1.0
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.5111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.8181818181818181818
../dc/ws/NFRPCacheCompression.o, 1.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.7272727272727272727
../dc/ws/NFRPCacheCompression.o, 0.9555555555555555555
../dc/ws/NFRPCacheCompression.o, 1.5
../dc/ws/NFRPCacheCompression.o, 1.0454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6
