../dc/ws/NFRPCache.o, 1.0588235294117647058
../dc/ws/NFRPCacheCompression.o, 1.94628099173553719
../dc/ws/NFRPCompression.o, 12.3757961783439490445
../dc/ws/NRFProxy.o, 4.6473429951690821256
../dc/ws/NFRPCache.o, 0.9423076923076923076
../dc/ws/NFRPCache.o, 0.9961089494163424124
../dc/ws/NFRPCache.o, 0.9847908745247148288
../dc/ws/NFRPCache.o, 0.961685823754789272
../dc/ws/NFRPCache.o, 0.91796875
../dc/ws/NFRPCache.o, 0.9619771863117870722
../dc/ws/NFRPCache.o, 0.9842519685039370078
../dc/ws/NFRPCache.o, 0.9688715953307392996
../dc/ws/NFRPCache.o, 1.011583011583011583
../dc/ws/NFRPCache.o, 0.9724409448818897637
../dc/ws/NFRPCache.o, 0.9160305343511450381
../dc/ws/NFRPCache.o, 1.512396694214876033
../dc/ws/NFRPCache.o, 1.0461538461538461538
../dc/ws/NFRPCache.o, 0.9377431906614785992
../dc/ws/NFRPCache.o, 0.9507575757575757575
../dc/ws/NFRPCache.o, 0.9844357976653696498
../dc/ws/NFRPCache.o, 0.9536679536679536679
