
data CityResourceData {
	byte resourceData[]
}

component provides DataCollectorManager requires net.http.HTTPRequest request, io.Output out, data.StringUtil strUtil, data.IntUtil intUtil, data.json.JSONEncoder encoder, data.adt.HashTable {

	HashTable resourcesData_hashtable = new HashTable()

	void DataCollectorManager:storeData(byte content[], char id[], DocStream s) {

		out.println("Storing data with id: $(id)...")

		CityResourceData data_ = new CityResourceData()
		data_.resourceData = content
		resourcesData_hashtable.put(id, data_)

		//recovering data from HashTable.
		CityResourceData storedData = new CityResourceData()
		storedData = resourcesData_hashtable.get(id)
		byte storeContent[] = storedData.resourceData

		out.println("Stored content: $(storeContent)")
	}

	void DataCollectorManager:receiveDataFromResource(char resource_id[], DocStream stream) {

		char jsonBus_DataToBeSent[] = new char[]("{",
	 	"\"data\": {",
	 		"\"bus_monitoring\": [",
	 			"{",
	 				"\"location\": {",
	 					"\"lat\": -10.00032,",
	 					"\"lon\": -23.559615",
	 					"},",
	 				"\"speed\": 54,",
	 				"\"bus_line\": \"875c-10-1\",",
	 				"\"timestamp\": \"2017-06-14T17:52:25.428Z\"",
	 			"}",
	 		"]",
	 	"}",
	 "}")

	 stream.write(jsonBus_DataToBeSent)



	}
}
