../dc/ws/NFRPCache.o, 0.9545454545454545454
../dc/ws/NFRPCacheCompression.o, 3.8277511961722488038
../dc/ws/NFRPCompression.o, 12.35625
../dc/ws/NRFProxy.o, 4.0648148148148148148
../dc/ws/NFRPCache.o, 0.9501915708812260536
../dc/ws/NFRPCache.o, 0.9881889763779527559
../dc/ws/NFRPCache.o, 0.96183206106870229
../dc/ws/NFRPCache.o, 0.9249011857707509881
../dc/ws/NFRPCache.o, 1.0113636363636363636
../dc/ws/NFRPCache.o, 0.936758893280632411
../dc/ws/NFRPCache.o, 1.0113636363636363636
../dc/ws/NFRPCache.o, 0.9536679536679536679
../dc/ws/NFRPCache.o, 1.9416666666666666666
../dc/ws/NFRPCache.o, 0.9728682170542635658
../dc/ws/NFRPCache.o, 0.9886363636363636363
../dc/ws/NFRPCache.o, 0.9644268774703557312
../dc/ws/NFRPCache.o, 1.0038022813688212927
../dc/ws/NFRPCache.o, 0.9525691699604743083
../dc/ws/NFRPCache.o, 0.99609375
../dc/ws/NFRPCache.o, 0.9961685823754789272
../dc/ws/NFRPCache.o, 0.9683794466403162055
