../dc/ws/NFRPCache.o, 0.9960474308300395256
../dc/ws/NFRPCacheCompression.o, 1.9793388429752066115
../dc/ws/NFRPCompression.o, 12.1296296296296296296
../dc/ws/NRFProxy.o, 4.0688073394495412844
../dc/ws/NFRPCache.o, 0.9809885931558935361
../dc/ws/NFRPCache.o, 0.9566929133858267716
../dc/ws/NFRPCache.o, 1.6758893280632411067
../dc/ws/NFRPCache.o, 0.9843137254901960784
../dc/ws/NFRPCache.o, 0.9389312977099236641
../dc/ws/NFRPCache.o, 1.0078125
../dc/ws/NFRPCache.o, 0.9807692307692307692
../dc/ws/NFRPCache.o, 1.0310077519379844961
../dc/ws/NFRPCache.o, 0.9652509652509652509
../dc/ws/NFRPCache.o, 0.988549618320610687
../dc/ws/NFRPCache.o, 1.0313725490196078431
../dc/ws/NFRPCache.o, 1.0228136882129277566
../dc/ws/NFRPCache.o, 0.9488188976377952755
../dc/ws/NFRPCache.o, 1.0454545454545454545
../dc/ws/NFRPCache.o, 1.2173913043478260869
../dc/ws/NFRPCache.o, 1.1496062992125984251
../dc/ws/NFRPCache.o, 1.0038167938931297709
