uses data.String

data ResponseFromInterscityPlatformRegistry {
	char response[]
	char uuid[]
	char device[]
	char description[]
	String capabilities[]
  char status[]
  dec lat
  dec lon
  char country[]
  char state[]
  char city[]
  char neighborhood[]
  char postal_code[]
  char created_at[]
  char updated_at[]
  int id
}

component provides App requires net.http.HTTPRequest request, io.Output out, data.IntUtil iu,
														data.DecUtil du, data.json.JSONParser parser, data.json.JSONEncoder encoder {

	int App:main(AppParam params[]) {

		char jsonBus[] = new char[]("{",
			"\"data\": {",
				"\"description\": \"collected_garbage_monitoring\",",
				"\"capabilities\": [\"garbage_collector_level\"],",
				"\"status\": \"active\",",
				"\"lat\": -23.559615,",
				"\"lon\": -46.731385",
			"}",
		"}")

		out.println("Registering resource on InterSCity Platform...\n")
		char url[] = "http://localhost:2018/adaptor/resources"
		HTTPResponse response = request.post(url, null, jsonBus)

		// Showing received values of InterSCity Platform
		ResponseFromInterscityPlatformRegistry formatedResponse = encoder.jsonToData(response.content, typeof(ResponseFromInterscityPlatformRegistry), null)
		out.println("Received values from InterSCity Platform:")
		out.println("UUID:.........$(formatedResponse.uuid)")
		out.println("DESCRIPTION:..$(formatedResponse.description)")
		out.println("CAPABILITIES: ")
		for (int i = 0; i < formatedResponse.capabilities.arrayLength; i++) {
			out.println("   CAPABILITY $(iu.intToString(i)): $(formatedResponse.capabilities[i].string)")
		}
		out.println("STATUS:.......$(formatedResponse.status)")
		out.println("LATITUDE:.....$(du.decToString(formatedResponse.lat))")
		out.println("LONGITUDE:....$(du.decToString(formatedResponse.lon))")
		out.println("COUNTRY:......$(formatedResponse.country)")
		out.println("STATE:........$(formatedResponse.state)")
		out.println("CITY:.........$(formatedResponse.city)")
		out.println("NEIGHBORHOOD:.$(formatedResponse.neighborhood)")
		out.println("POSTAL CODE:..$(formatedResponse.postal_code)")
		out.println("CREATED AT:...$(formatedResponse.created_at)")
		out.println("UPDATED AT:...$(formatedResponse.updated_at)")
		out.println("ID:...........$(iu.intToString(formatedResponse.id))")

		//================================================================================
		// ---------- Sending Data to Data Collector via Resource Adaptor ----------------

		char jsonBus_DataToBeSent[] = new char[]("{",
			"\"data\": {",                       							//Resource: Dumpster
		 		  "\"collected_garbage_monitoring\": [",        //Sensor Device:  Collected Garbage Monitoring
			 		  "{",
					 		"\"garbage_collector_level\": \"low\"",  	//Sensor Capability: Garbage Collector Level
				  	"},",
		 	  	"\"uuid\": $(formatedResponse.uuid),",
		 			"\"lat\": -23.559615,",
			 		"\"lon\": -46.731385,",
		 			"\"timestamp\": \"2017-06-14T17:52:25.428Z\"",
		 		"]",
	 		"}",
	 "}")

	 out.println("Sending data to the InterSCity Platform...")
	 url = "http://localhost:2018/adaptor/resources/$(formatedResponse.uuid)/data"
	 response = request.post(url, null, jsonBus_DataToBeSent)
	 if((response.headers[0].value) == "HTTP/1.1 200 OK") { out.println("Data sent successfully!") }

	 return 0
	}
}
