


data Capabilities {
	char value[]
}

data DataJSON {
	char description[]
	Capabilities capabilities[]
	char status[]
	dec lat
	dec lon
}

data DataJSON2 {
	char uuid[]
	char description[]
	Capabilities capabilities[]
	char status[]
	dec lat
	dec lon
	char country[]
	char state[]
	char city[]
	char neighborhood[]
	char postal_code[]
	char created_at[]
	char updated_at[]
	int id
}


component provides App requires net.http.HTTPRequest HttpRequest, io.Output out, data.IntUtil iu, data.DecUtil du, data.json.JSONParser parser {

	DataJSON2 parseJSON2(char json[]) {
			DataJSON2 dJ = new DataJSON2()
			JSONElement doc = parser.parseDocument(json)
			doc = parser.getValue(doc, "data")
			dJ.uuid = parser.getValue(doc, "uuid").value
			dJ.description = parser.getValue(doc, "description").value
			dJ.status = parser.getValue(doc, "status").value
			dJ.lat = du.decFromString(parser.getValue(doc, "lat").value)
			dJ.lon = du.decFromString(parser.getValue(doc, "lon").value)
			dJ.country = parser.getValue(doc, "country").value
			dJ.state = parser.getValue(doc, "state").value
			dJ.city = parser.getValue(doc, "city").value
			dJ.neighborhood = parser.getValue(doc, "neighborhood").value
			dJ.postal_code = parser.getValue(doc, "postal_code").value
			dJ.created_at = parser.getValue(doc, "created_at").value
			dJ.updated_at = parser.getValue(doc, "updated_at").value
			dJ.id = iu.intFromString(parser.getValue(doc, "id").value)
			JSONElement cap = parser.getValue(doc, "capabilities")
			dJ.capabilities = new Capabilities[cap.children.arrayLength]
			for (int i = 0; i < cap.children.arrayLength; i++) {
				dJ.capabilities[i] = new Capabilities(cap.children[i].value)
			}
			return dJ
		}



	int App:main(AppParam params[]) {

		// JSON data to be sent to Resource Adaptor
		/* {
			"data": {
				"description": "A public bus",
				"capabilities": [
					"temperature",
					"humidity",
					"illuminate"
				],
				"status": "active",
				"lat": -23.559616,
				"lon": -46.731386
			}
		} */


		char json_data[] = new char[]("{",
							"\"data\": {",
								"\"description\": \"A public bus\",",
								"\"capabilities\": [\"temperature\", \"humidity\", \"illuminate\"],",
								"\"status\": \"active\",",
								"\"lat\": -23.559616,",
								"\"lon\": -46.731386",
								"}",
							"}")

		char url[] = "http://localhost:2018/adaptor/resources"


		Header headers[] = null
		HTTPResponse resp = HttpRequest.post(url, headers, json_data)

		char response_content[] = resp.content

///
if (response_content != null) {
	DataJSON2 dJ = parseJSON2(response_content)
	/* printing info from data structure */
	out.println("data: $(dJ.uuid)")
	/*out.println("Capabilities: ")
	for (int i = 0; i < dJ.capabilities.arrayLength; i++) {
		out.println("\t$(dJ.capabilities[i].value)")
	}
	out.println("Status: $(dJ.status)")
	out.println("Lat: $(du.decToString(dJ.lat))")
	out.println("Lon: $(du.decToString(dJ.lon))")*/


	/*{
		"data": {
			"uuid": "45b7d363-86fd-4f81-8681-663140b318d4",
			"description": "A public bus",
			"capabilities": [
				"temperature",
				"humidity",
				"illuminate"
			],
			"status": "active",
			"lat": -23.559616,
			"lon": -46.731386,
			"country": "Brazil",
			"state": "São Paulo",
			"city": "São Paulo",
			"neighborhood": "Butantã",
			"postal_code": null,
			"created_at": "2018-05-07T01:25:49.939Z",
			"updated_at": "2018-05-07T01:25:49.939Z",
			"id": 10
		}
	}*/

	/*s.write("{")
	s.write("\"data\": {")
	s.write("\"uuid\": \"45b7d363-86fd-4f81-8681-663140b318d4\",")
	s.write("\"description\": \"A public bus\",")
	s.write("\"capabilities\": [")
	s.write("\"temperature\",")
	s.write("\"humidity\",")
	s.write("\"illuminate\"")
	s.write("],")
	s.write("\"status\": \"active\",")
	s.write("\"lat\": \"-23.559616\",")
	s.write("\"lon\": \"-46.731386\",")
	s.write("\"country\": \"Brazil\",")
	s.write("\"state\": \"São Paulo\",")
	s.write("\"neighborhood\": \"Butantã\",")
	s.write("\"postal_code\": \"null\",")
	s.write("\"created_at\": \"2018-05-07T01:25:49.939Z\",")
	s.write("\"updated_at\": \"2018-05-07T01:25:49.939Z\",")
	s.write("\"id\": 10")
	s.write("}")
	s.write("}")*/

	//return true
}



		return 0
	}

}
