


component provides App requires net.http.HTTPRequest request, io.Output out, data.IntUtil iu,
														data.DecUtil du, data.json.JSONParser parser {

	int App:main(AppParam params[]) {

		char jsonBus[] = new char[]("{",
			"\"data\": {",
				"\"description\": \"A public bus!!!\",",
				"\"capabilities\": [\"temperature\", \"humidity\", \"illuminate\"],",
				"\"status\": \"active\",",
				"\"lat\": -23.559615,",
				"\"lon\": -46.731385",
				"}",
			"}")

		out.println("Registering resource on Platform...")
		char url[] = "http://localhost:2018/adaptor/resources"
		HTTPResponse response = request.post(url, null, jsonBus)
		out.println("Received response: $(response.content)")

		return 0
	}
}
