


component provides App requires net.http.HTTPRequest request, io.Output out, data.IntUtil iu, data.DecUtil du, data.json.JSONParser parser {





	int App:main(AppParam params[]) {

		char jsonBus[] = new char[]("{",
			"\"data\": {",
				"\"description\": \"A public bus!!!\",",
				"\"capabilities\": [\"temperature\", \"humidity\", \"illuminate\"],",
				"\"status\": \"active\",",
				"\"lat\": -23.559615,",
				"\"lon\": -46.731385",
				"}",
			"}")					

		out.println("First request:")
		char url[] = "http://localhost:2018/adaptor/resources"
		HTTPResponse response = request.post(url, null, jsonBus)
		out.println("response.content: $(response.content)")

		/* out.println("Second request:")
		response = request.get("localhost:2018/resource/test2/list", null)
		out.println("$(response.content)") */


		return 0









	}

}
