
component provides App requires net.http.HTTPRequest request, io.Output out, data.IntUtil iu,
																data.DecUtil du, data.json.JSONParser parser {

	int App:main(AppParam params[]) {

		char jsonBus_DataToBeSent[] = new char[]("{",
			"\"data\": {",
				"\"bus_monitoring\": [",
					"{",
						"\"location\": {",
							"\"lat\": -10.00032,",
							"\"lon\": -23.559615",
							"}",
					"\"speed\": 54,",
					"\"bus_line\": \"875c-10-1\",",
					"\"timestamp\": \"2017-06-14T17:52:25.428Z\"",
					"}",
					"]",
			"}")



		out.println("Sending data to the InterSCity Platform...")
		char url[] = "http://localhost:2018/adaptor/resources/1090/data"
		HTTPResponse response = request.post(url, null, jsonBus_DataToBeSent)
		if((response.headers[0].value) == "HTTP/1.1 200 OK") { out.println("Data sent successfully!") }

		return 0
	}
}
