../dc/ws/NFRPCache.o, 50.4482758620689655172
../dc/ws/NFRPCacheCompression.o, 47.6774193548387096774
../dc/ws/NFRPCompression.o, 1433.0
../dc/ws/NRFProxy.o, 1424.0
../dc/ws/NFRPCacheCompression.o, 45.90625
../dc/ws/NFRPCacheCompression.o, 0.5681818181818181818
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5
../dc/ws/NFRPCacheCompression.o, 0.9555555555555555555
../dc/ws/NFRPCacheCompression.o, 1.1333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5681818181818181818
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.7555555555555555555
