../dc/ws/NFRPCache.o, 0.9958677685950413223
../dc/ws/NFRPCacheCompression.o, 1.7768595041322314049
../dc/ws/NFRPCompression.o, 11.815950920245398773
../dc/ws/NRFProxy.o, 4.0426540284360189573
../dc/ws/NFRPCache.o, 1.0310077519379844961
../dc/ws/NFRPCache.o, 0.9266409266409266409
../dc/ws/NFRPCache.o, 0.9728682170542635658
../dc/ws/NFRPCache.o, 0.9576923076923076923
../dc/ws/NFRPCache.o, 0.96875
../dc/ws/NFRPCache.o, 1.2332015810276679841
../dc/ws/NFRPCache.o, 1.1379310344827586206
../dc/ws/NFRPCache.o, 0.95703125
../dc/ws/NFRPCache.o, 0.9007633587786259541
../dc/ws/NFRPCache.o, 0.960784313725490196
../dc/ws/NFRPCache.o, 0.9734848484848484848
../dc/ws/NFRPCache.o, 0.936758893280632411
../dc/ws/NFRPCache.o, 0.9809885931558935361
../dc/ws/NFRPCache.o, 1.003937007874015748
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9525691699604743083
../dc/ws/NFRPCache.o, 1.030303030303030303
