../dc/ws/NFRPCache.o, 55.9615384615384615384
../dc/ws/NFRPCacheCompression.o, 46.0
../dc/ws/NFRPCompression.o, 1428.6666666666666666666
../dc/ws/NRFProxy.o, 1422.0
../dc/ws/NFRPCacheCompression.o, 45.40625
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 1.1111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.8
../dc/ws/NFRPCacheCompression.o, 0.8444444444444444444
../dc/ws/NFRPCacheCompression.o, 1.3181818181818181818
