../dc/ws/NFRPCache.o, 1.04329004329004329
../dc/ws/NFRPCacheCompression.o, 2.05
../dc/ws/NFRPCompression.o, 12.4691358024691358024
../dc/ws/NRFProxy.o, 3.9532710280373831775
../dc/ws/NFRPCache.o, 0.9051383399209486166
../dc/ws/NFRPCache.o, 1.35
../dc/ws/NFRPCache.o, 1.2173913043478260869
../dc/ws/NFRPCache.o, 1.03515625
../dc/ws/NFRPCache.o, 0.9346153846153846153
../dc/ws/NFRPCache.o, 0.9765625
../dc/ws/NFRPCache.o, 0.969465648854961832
../dc/ws/NFRPCache.o, 1.011811023622047244
../dc/ws/NFRPCache.o, 0.9545454545454545454
../dc/ws/NFRPCache.o, 1.02734375
../dc/ws/NFRPCache.o, 0.9693486590038314176
../dc/ws/NFRPCache.o, 0.9227799227799227799
../dc/ws/NFRPCache.o, 0.9182879377431906614
../dc/ws/NFRPCache.o, 1.0189393939393939393
../dc/ws/NFRPCache.o, 1.6666666666666666666
../dc/ws/NFRPCache.o, 1.0610687022900763358
../dc/ws/NFRPCache.o, 0.9645669291338582677
