../dc/ws/NFRPCache.o, 49.0
../dc/ws/NFRPCacheCompression.o, 51.5806451612903225806
../dc/ws/NFRPCompression.o, 1429.6666666666666666666
../dc/ws/NRFProxy.o, 1420.3333333333333333333
../dc/ws/NFRPCache.o, 92.96875
../dc/ws/NFRPCache.o, 0.7954545454545454545
../dc/ws/NFRPCache.o, 0.6590909090909090909
../dc/ws/NFRPCache.o, 0.5
../dc/ws/NFRPCache.o, 0.4772727272727272727
../dc/ws/NFRPCache.o, 0.5454545454545454545
../dc/ws/NFRPCache.o, 0.6976744186046511627
../dc/ws/NFRPCache.o, 0.6363636363636363636
../dc/ws/NFRPCache.o, 1.4772727272727272727
../dc/ws/NFRPCache.o, 0.9772727272727272727
../dc/ws/NFRPCache.o, 0.840909090909090909
../dc/ws/NFRPCache.o, 0.8181818181818181818
../dc/ws/NFRPCache.o, 0.6363636363636363636
../dc/ws/NFRPCache.o, 0.6590909090909090909
../dc/ws/NFRPCache.o, 0.7272727272727272727
../dc/ws/NFRPCache.o, 0.5
../dc/ws/NFRPCache.o, 0.5
../dc/ws/NFRPCache.o, 0.3953488372093023255
