../dc/ws/NFRPCache.o, 51.9285714285714285714
../dc/ws/NFRPCacheCompression.o, 45.625
../dc/ws/NFRPCompression.o, 1465.0
../dc/ws/NRFProxy.o, 1420.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 45.46875
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6818181818181818181
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 1.0444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5681818181818181818
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.8222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
