../dc/ws/NFRPCache.o, 49.4333333333333333333
../dc/ws/NFRPCacheCompression.o, 49.387096774193548387
../dc/ws/NFRPCompression.o, 1442.6666666666666666666
../dc/ws/NRFProxy.o, 1420.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 45.40625
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.6590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 1.0
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.9318181818181818181
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.7555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
