../dc/ws/NFRPCache.o, 54.6296296296296296296
../dc/ws/NFRPCacheCompression.o, 46.9032258064516129032
../dc/ws/NFRPCompression.o, 1430.3333333333333333333
../dc/ws/NRFProxy.o, 1412.0
../dc/ws/NFRPCacheCompression.o, 45.4375
../dc/ws/NFRPCacheCompression.o, 0.840909090909090909
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.5111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.9772727272727272727
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
