../dc/ws/NFRPCache.o, 0.9762845849802371541
../dc/ws/NFRPCacheCompression.o, 2.0702479338842975206
../dc/ws/NFRPCompression.o, 11.7393939393939393939
../dc/ws/NRFProxy.o, 4.0610328638497652582
../dc/ws/NFRPCache.o, 0.984732824427480916
../dc/ws/NFRPCache.o, 0.9330708661417322834
../dc/ws/NFRPCache.o, 0.9534883720930232558
../dc/ws/NFRPCache.o, 1.140625
../dc/ws/NFRPCache.o, 1.2588235294117647058
../dc/ws/NFRPCache.o, 0.9723320158102766798
../dc/ws/NFRPCache.o, 0.9393939393939393939
../dc/ws/NFRPCache.o, 0.9209486166007905138
../dc/ws/NFRPCache.o, 1.0588235294117647058
../dc/ws/NFRPCache.o, 0.9770114942528735632
../dc/ws/NFRPCache.o, 0.9486166007905138339
../dc/ws/NFRPCache.o, 0.9923954372623574144
../dc/ws/NFRPCache.o, 0.9921259842519685039
../dc/ws/NFRPCache.o, 0.9453125
../dc/ws/NFRPCache.o, 0.9846743295019157088
../dc/ws/NFRPCache.o, 0.9683794466403162055
../dc/ws/NFRPCache.o, 1.4365079365079365079
