../dc/ws/NFRPCache.o, 72.2
../dc/ws/NFRPCacheCompression.o, 7.1395348837209302325
../dc/ws/NFRPCompression.o, 56.7666666666666666666
../dc/ws/NRFProxy.o, 23.5405405405405405405
../dc/ws/NFRPCacheCompression.o, 2.5111111111111111111
../dc/ws/NFRPCacheCompression.o, 3.2045454545454545454
../dc/ws/NFRPCacheCompression.o, 1.4444444444444444444
../dc/ws/NFRPCacheCompression.o, 2.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 3.25
../dc/ws/NFRPCacheCompression.o, 4.0930232558139534883
../dc/ws/NFRPCacheCompression.o, 4.1590909090909090909
../dc/ws/NFRPCacheCompression.o, 3.840909090909090909
../dc/ws/NFRPCacheCompression.o, 1.7954545454545454545
