../dc/ws/NFRPCache.o, 50.5517241379310344827
../dc/ws/NFRPCacheCompression.o, 54.3666666666666666666
../dc/ws/NFRPCompression.o, 1457.6666666666666666666
../dc/ws/NRFProxy.o, 1433.3333333333333333333
../dc/ws/NFRPCache.o, 46.7419354838709677419
../dc/ws/NFRPCache.o, 0.6818181818181818181
../dc/ws/NFRPCache.o, 0.75
../dc/ws/NFRPCache.o, 0.767441860465116279
../dc/ws/NFRPCache.o, 0.75
../dc/ws/NFRPCache.o, 0.7272727272727272727
../dc/ws/NFRPCache.o, 0.7954545454545454545
../dc/ws/NFRPCache.o, 1.090909090909090909
../dc/ws/NFRPCache.o, 1.2727272727272727272
../dc/ws/NFRPCache.o, 0.4883720930232558139
../dc/ws/NFRPCache.o, 0.9090909090909090909
../dc/ws/NFRPCache.o, 0.840909090909090909
../dc/ws/NFRPCache.o, 0.8863636363636363636
../dc/ws/NFRPCache.o, 0.7045454545454545454
../dc/ws/NFRPCache.o, 0.7954545454545454545
../dc/ws/NFRPCache.o, 0.5
../dc/ws/NFRPCache.o, 1.0
