../dc/ws/NFRPCache.o, 55.1481481481481481481
../dc/ws/NFRPCacheCompression.o, 48.258064516129032258
../dc/ws/NFRPCompression.o, 1468.3333333333333333333
../dc/ws/NRFProxy.o, 1429.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 45.5
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.5227272727272727272
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.8444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.5227272727272727272
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 1.2666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
