../dc/ws/NFRPCache.o, 1.1764705882352941176
../dc/ws/NFRPCacheCompression.o, 2.1757322175732217573
../dc/ws/NFRPCompression.o, 12.11875
../dc/ws/NRFProxy.o, 4.046948356807511737
../dc/ws/NFRPCache.o, 1.0274509803921568627
../dc/ws/NFRPCache.o, 0.9578544061302681992
../dc/ws/NFRPCache.o, 1.5
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.9882352941176470588
../dc/ws/NFRPCache.o, 0.9693486590038314176
../dc/ws/NFRPCache.o, 1.0313725490196078431
../dc/ws/NFRPCache.o, 1.0643939393939393939
../dc/ws/NFRPCache.o, 0.988142292490118577
../dc/ws/NFRPCache.o, 0.9619771863117870722
../dc/ws/NFRPCache.o, 0.9212598425196850393
../dc/ws/NFRPCache.o, 1.042471042471042471
../dc/ws/NFRPCache.o, 0.8914728682170542635
../dc/ws/NFRPCache.o, 0.96183206106870229
../dc/ws/NFRPCache.o, 1.6393442622950819672
../dc/ws/NFRPCache.o, 1.0392156862745098039
../dc/ws/NFRPCache.o, 0.9272030651340996168
