../dc/ws/NFRPCache.o, 56.6538461538461538461
../dc/ws/NFRPCacheCompression.o, 48.0645161290322580645
../dc/ws/NFRPCompression.o, 1536.3333333333333333333
../dc/ws/NRFProxy.o, 1422.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 45.25
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5681818181818181818
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 1.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.7727272727272727272
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.9772727272727272727
../dc/ws/NFRPCacheCompression.o, 1.0222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.5681818181818181818
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
