../dc/ws/NFRPCache.o, 0.9793388429752066115
../dc/ws/NFRPCacheCompression.o, 1.8305785123966942148
../dc/ws/NFRPCompression.o, 11.8518518518518518518
../dc/ws/NRFProxy.o, 3.9906976744186046511
../dc/ws/NFRPCache.o, 0.9807692307692307692
../dc/ws/NFRPCache.o, 0.9765625
../dc/ws/NFRPCache.o, 0.9465648854961832061
../dc/ws/NFRPCache.o, 0.9843137254901960784
../dc/ws/NFRPCache.o, 0.9125475285171102661
../dc/ws/NFRPCache.o, 1.3319838056680161943
../dc/ws/NFRPCache.o, 0.9961389961389961389
../dc/ws/NFRPCache.o, 1.0038461538461538461
../dc/ws/NFRPCache.o, 0.9453125
../dc/ws/NFRPCache.o, 0.9266409266409266409
../dc/ws/NFRPCache.o, 0.9263565891472868217
../dc/ws/NFRPCache.o, 0.9655172413793103448
../dc/ws/NFRPCache.o, 1.0392156862745098039
../dc/ws/NFRPCache.o, 0.9692307692307692307
../dc/ws/NFRPCache.o, 0.9338521400778210116
../dc/ws/NFRPCache.o, 0.9459459459459459459
../dc/ws/NFRPCache.o, 0.9534883720930232558
