../dc/ws/NFRPCache.o, 70.1818181818181818181
../dc/ws/NFRPCacheCompression.o, 56.1724137931034482758
../dc/ws/NFRPCompression.o, 1465.6666666666666666666
../dc/ws/NRFProxy.o, 1426.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 47.0645161290322580645
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.5111111111111111111
../dc/ws/NFRPCacheCompression.o, 1.1590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.7727272727272727272
../dc/ws/NFRPCacheCompression.o, 1.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 1.3181818181818181818
../dc/ws/NFRPCacheCompression.o, 1.6590909090909090909
../dc/ws/NFRPCacheCompression.o, 1.0454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.7272727272727272727
../dc/ws/NFRPCacheCompression.o, 0.7777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6363636363636363636
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.4772727272727272727
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6136363636363636363
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.7727272727272727272
../dc/ws/NFRPCacheCompression.o, 0.8444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.9090909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.4888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6818181818181818181
