../dc/ws/NFRPCache.o, 66.4583333333333333333
../dc/ws/NFRPCacheCompression.o, 47.46875
../dc/ws/NFRPCompression.o, 1434.6666666666666666666
../dc/ws/NRFProxy.o, 1421.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 45.375
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.9545454545454545454
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
