../dc/ws/NFRPCache.o, 1.078512396694214876
../dc/ws/NFRPCacheCompression.o, 2.3896103896103896103
../dc/ws/NFRPCompression.o, 12.7197452229299363057
../dc/ws/NRFProxy.o, 4.0184331797235023041
../dc/ws/NFRPCache.o, 0.9693486590038314176
../dc/ws/NFRPCache.o, 1.003937007874015748
../dc/ws/NFRPCache.o, 0.9465648854961832061
../dc/ws/NFRPCache.o, 1.0588235294117647058
../dc/ws/NFRPCache.o, 1.0801526717557251908
../dc/ws/NFRPCache.o, 1.5082644628099173553
../dc/ws/NFRPCache.o, 0.960784313725490196
../dc/ws/NFRPCache.o, 0.9465648854961832061
../dc/ws/NFRPCache.o, 0.9529411764705882352
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 1.00390625
../dc/ws/NFRPCache.o, 0.9578544061302681992
../dc/ws/NFRPCache.o, 0.9921259842519685039
../dc/ws/NFRPCache.o, 1.0419847328244274809
../dc/ws/NFRPCache.o, 1.0197628458498023715
../dc/ws/NFRPCache.o, 1.0190114068441064638
../dc/ws/NFRPCache.o, 0.9645669291338582677
