../dc/ws/NFRPCache.o, 59.04
../dc/ws/NFRPCacheCompression.o, 49.387096774193548387
../dc/ws/NFRPCompression.o, 1437.3333333333333333333
../dc/ws/NRFProxy.o, 1443.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 100.78125
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 1.2272727272727272727
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.7777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6136363636363636363
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5777777777777777777
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 1.0
