../dc/ws/NFRPCache.o, 0.9960474308300395256
../dc/ws/NFRPCacheCompression.o, 2.1422413793103448275
../dc/ws/NFRPCompression.o, 13.1493506493506493506
../dc/ws/NRFProxy.o, 4.2180094786729857819
../dc/ws/NFRPCache.o, 0.9389312977099236641
../dc/ws/NFRPCache.o, 1.3493975903614457831
../dc/ws/NFRPCache.o, 1.2612244897959183673
../dc/ws/NFRPCache.o, 1.3715415019762845849
../dc/ws/NFRPCache.o, 1.3024193548387096774
../dc/ws/NFRPCache.o, 1.1468253968253968253
../dc/ws/NFRPCache.o, 1.1294117647058823529
../dc/ws/NFRPCache.o, 1.8119658119658119658
../dc/ws/NFRPCache.o, 1.313492063492063492
../dc/ws/NFRPCache.o, 0.9762845849802371541
../dc/ws/NFRPCache.o, 1.05
../dc/ws/NFRPCache.o, 1.007782101167315175
../dc/ws/NFRPCache.o, 0.9652509652509652509
../dc/ws/NFRPCache.o, 0.9922480620155038759
../dc/ws/NFRPCache.o, 1.0155642023346303501
../dc/ws/NFRPCache.o, 0.9807692307692307692
../dc/ws/NFRPCache.o, 1.1581027667984189723
