../dc/ws/NFRPCache.o, 1.2738589211618257261
../dc/ws/NFRPCacheCompression.o, 1.8493723849372384937
../dc/ws/NFRPCompression.o, 13.3694267515923566878
../dc/ws/NRFProxy.o, 4.0607476635514018691
../dc/ws/NFRPCache.o, 0.9728682170542635658
../dc/ws/NFRPCache.o, 1.015503875968992248
../dc/ws/NFRPCache.o, 1.0271317829457364341
../dc/ws/NFRPCache.o, 0.9922178988326848249
../dc/ws/NFRPCache.o, 0.9343629343629343629
../dc/ws/NFRPCache.o, 1.0431372549019607843
../dc/ws/NFRPCache.o, 1.0534351145038167938
../dc/ws/NFRPCache.o, 1.3399209486166007905
../dc/ws/NFRPCache.o, 1.1976284584980237154
../dc/ws/NFRPCache.o, 1.04296875
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 1.0197628458498023715
../dc/ws/NFRPCache.o, 1.0038022813688212927
../dc/ws/NFRPCache.o, 0.9763779527559055118
../dc/ws/NFRPCache.o, 1.023255813953488372
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 1.09765625
