
component provides DataCollectorManager requires net.http.HTTPRequest request, io.Output out,
 	data.StringUtil strUtil, data.IntUtil intUtil, data.json.JSONEncoder encoder, data.adt.HashTable,
	encoding.Encoder:uri codifier, data.mysql.MySQL, compression.Compression compression, io.File {

	void DataCollectorManager:storeData(byte content[], char id[], DocStream s) {
		out.println("uuid found on receiveDataFromResource() method : $(id)")
		MySQL mysql = new MySQL("localhost", 0, "root", "root", "data_collector")
		/* storing data */
		//out.println("Storing data with id: $(id)...")
		mysql.execute(new char[]("INSERT INTO data (value, uuid) VALUES (\"", codifier.encode(content)
			,"\", \"", id ,"\");"))
		//recovering data from DB.
		char egQuery[] = new char[]("SELECT * FROM data ORDER BY id_data DESC;")
		mysql.execute(egQuery)
		Row rows[] = mysql.fetchAll()
		//out.println("Stored content DB: $(codifier.decode(rows[0].fields[1].value))")
		mysql.close()
	}

	void DataCollectorManager:receiveDataFromResource(char resource_id[], DocStream stream) {
		out.println("uuid found on receiveDataFromResource() method : $(resource_id)")
		CityResourceData jsonBus_DataToBeSent = getLastDataSentFromResource(resource_id)
		if (jsonBus_DataToBeSent == null) {
			stream.write("resource data not found")
		} else {
			if (jsonBus_DataToBeSent.encoding != null) {
				Header headers[] = new Header[1]
				headers[0] = new Header()
				headers[0].key = "Content-Encoding"
				headers[0].value = jsonBus_DataToBeSent.encoding
				stream.writeStatus(200, "", headers)
			}
			stream.write(jsonBus_DataToBeSent.resourceData)
		}
	}

	CityResourceData getLastDataSentFromResource(char resource_id[]) {
		out.println("entrando no getLastDataSentFromResource...")
		MySQL mysql = new MySQL("localhost", 0, "root", "root", "data_collector")
		//out.println("Getting data with id: $(resource_id)...")
		char query[] = new char[]("SELECT * FROM data WHERE uuid = \"", resource_id, "\" ORDER BY id_data DESC;")
		mysql.execute(query)
		Row rows[] = mysql.fetchAll()
		//recovering data from DB.
		CityResourceData lastDataFromResource = new CityResourceData()
		lastDataFromResource.resourceData = codifier.decode(rows[0].fields[1].value)
		byte storeContent[] = lastDataFromResource.resourceData
		mysql.close()

		File f = new File("result.data", File.FILE_ACCESS_WRITE)
		f.write(storeContent)
		f.close()

		char newName[] = compression.compressResource("result.data")
		f = new File(newName, File.FILE_ACCESS_READ)


		//out.println("lastDataFromResource content DB: $(storeContent)")
		CityResourceData compressedData = new CityResourceData()
		byte buf[] = null
		while (f.eof()) { buf = new byte[](buf, f.read(1024)) }
		compressedData.resourceData = buf
		compressedData.encoding = compression.algorithmName()

		return compressedData
	}

}
