component provides App requires io.Output out, net.TCPSocket, data.IntUtil iu {
	int App:main(AppParam params[]) {
		int BIG_FILE_SIZE = 15013
		int SMALL_FILE_SIZE = 208
		TCPSocket s = new TCPSocket()
		if (!s.connect("scc-mc1.lancs.ac.uk", 8080)) { 
			out.println("Error while trying to connect to server")
		} 
		byte content[] = s.recv(BIG_FILE_SIZE)
		out.println("$(iu.intToString(content.arrayLength)) size")
		content = s.recv(SMALL_FILE_SIZE)
		out.println("$(iu.intToString(content.arrayLength)) size")
		s.disconnect()
		return 0
	}
}