component provides App requires io.Output out, net.TCPSocket, 
	net.TCPServerSocket, io.File, monitoring.ResponseTime, data.IntUtil iu {

	int App:main(AppParam params[]) {
		TCPServerSocket s = new TCPServerSocket()
		if (!s.bind(TCPServerSocket.ANY_ADDRESS, 8081)) {
			throw new Exception("Failed to bind master socket")
		}
		File small = new File("data.zip", File.READ)
		byte scontent[] = small.read(small.getSize())
		TCPSocket cs = new TCPSocket()
		while(true) {
			if (cs.accept(s)) {
				ResponseTime metric = new ResponseTime()
				out.println("before send...")
				metric.start()
				cs.send(scontent)
				cs.disconnect()
				metric.finish()
				int result = metric.result()
				out.println("$(iu.intToString(result) ms)")
			}
		}
		return 0
	}
}