component provides App requires io.Output out, data_collector.DataCollectorManager dcM,
	interceptor.DSInterceptor, data.IntUtil iu, time.Calendar ic, time.DateUtil dateUtil, 
	data.mysql.MySQL {
	int App:main(AppParam params[]) {
		MySQL mysql = new MySQL("localhost", 3306, "root", "root", "data_collector")
		mysql.execute("SELECT * FROM data WHERE uuid = \"10\" ORDER BY id_data;")
		MySQLRow rows[] = mysql.fetchAll()
		out.println("$(iu.intToString(rows.arrayLength))")
		mysql.close()
		return 0
	}
}