../dc/ws/NFRPCache.o, 0.932
../dc/ws/NFRPCacheCompression.o, 2.1218487394957983193
../dc/ws/NFRPCompression.o, 12.0807453416149068322
../dc/ws/NRFProxy.o, 4.1698113207547169811
../dc/ws/NFRPCache.o, 0.9409448818897637795
../dc/ws/NFRPCache.o, 0.9343629343629343629
../dc/ws/NFRPCache.o, 0.9533073929961089494
../dc/ws/NFRPCache.o, 1.0426356589147286821
../dc/ws/NFRPCache.o, 1.0426356589147286821
../dc/ws/NFRPCache.o, 0.9461538461538461538
../dc/ws/NFRPCache.o, 0.97265625
../dc/ws/NFRPCache.o, 0.973282442748091603
../dc/ws/NFRPCache.o, 0.9448818897637795275
../dc/ws/NFRPCache.o, 0.9961977186311787072
../dc/ws/NFRPCache.o, 1.281746031746031746
../dc/ws/NFRPCache.o, 1.1620553359683794466
../dc/ws/NFRPCache.o, 0.9448818897637795275
../dc/ws/NFRPCache.o, 1.0305343511450381679
../dc/ws/NFRPCache.o, 0.9209486166007905138
../dc/ws/NFRPCache.o, 0.9961977186311787072
../dc/ws/NFRPCache.o, 0.9645669291338582677
