../dc/ws/NFRPCache.o, 0.890909090909090909
../dc/ws/NFRPCacheCompression.o, 2.2983193277310924369
../dc/ws/NFRPCompression.o, 12.7935483870967741935
../dc/ws/NRFProxy.o, 4.1605504587155963302
../dc/ws/NFRPCache.o, 0.9805447470817120622
../dc/ws/NFRPCache.o, 0.9730769230769230769
../dc/ws/NFRPCache.o, 0.9727626459143968871
../dc/ws/NFRPCache.o, 0.976923076923076923
../dc/ws/NFRPCache.o, 0.9645669291338582677
../dc/ws/NFRPCache.o, 0.9961977186311787072
../dc/ws/NFRPCache.o, 1.0553359683794466403
../dc/ws/NFRPCache.o, 0.9696969696969696969
../dc/ws/NFRPCache.o, 0.9566929133858267716
../dc/ws/NFRPCache.o, 0.9619771863117870722
../dc/ws/NFRPCache.o, 1.4262295081967213114
../dc/ws/NFRPCache.o, 1.1908396946564885496
../dc/ws/NFRPCache.o, 1.03861003861003861
../dc/ws/NFRPCache.o, 0.9377431906614785992
../dc/ws/NFRPCache.o, 0.96183206106870229
../dc/ws/NFRPCache.o, 0.9647058823529411764
../dc/ws/NFRPCache.o, 0.9382239382239382239
