../dc/ws/NFRPCache.o, 0.98
../dc/ws/NFRPCacheCompression.o, 2.0886075949367088607
../dc/ws/NFRPCompression.o, 12.1524390243902439024
../dc/ws/NRFProxy.o, 4.0139534883720930232
../dc/ws/NFRPCache.o, 1.0574712643678160919
../dc/ws/NFRPCache.o, 0.96875
../dc/ws/NFRPCache.o, 1.5019762845849802371
../dc/ws/NFRPCache.o, 1.313492063492063492
../dc/ws/NFRPCache.o, 1.184
../dc/ws/NFRPCache.o, 1.5265306122448979591
../dc/ws/NFRPCache.o, 1.1660079051383399209
../dc/ws/NFRPCache.o, 1.313492063492063492
../dc/ws/NFRPCache.o, 1.1788617886178861788
../dc/ws/NFRPCache.o, 1.015503875968992248
../dc/ws/NFRPCache.o, 1.1904761904761904761
../dc/ws/NFRPCache.o, 1.1015625
../dc/ws/NFRPCache.o, 0.9685039370078740157
../dc/ws/NFRPCache.o, 0.9576923076923076923
../dc/ws/NFRPCache.o, 1.3089430894308943089
../dc/ws/NFRPCache.o, 1.6194331983805668016
../dc/ws/NFRPCache.o, 1.4032258064516129032
