../dc/ws/NFRPCache.o, 58.96
../dc/ws/NFRPCacheCompression.o, 48.1612903225806451612
../dc/ws/NFRPCompression.o, 1429.6666666666666666666
../dc/ws/NRFProxy.o, 1421.0
../dc/ws/NFRPCacheCompression.o, 92.5757575757575757575
../dc/ws/NFRPCacheCompression.o, 1.1136363636363636363
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 1.0222222222222222222
../dc/ws/NFRPCacheCompression.o, 1.0222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.7111111111111111111
../dc/ws/NFRPCacheCompression.o, 0.6590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.6590909090909090909
../dc/ws/NFRPCacheCompression.o, 0.7333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.75
