../dc/ws/NFRPCache.o, 86.2352941176470588235
../dc/ws/NFRPCacheCompression.o, 45.625
../dc/ws/NFRPCompression.o, 1469.3333333333333333333
../dc/ws/NRFProxy.o, 1422.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 45.59375
../dc/ws/NFRPCacheCompression.o, 0.6888888888888888888
../dc/ws/NFRPCacheCompression.o, 0.5227272727272727272
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 1.4666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6666666666666666666
../dc/ws/NFRPCacheCompression.o, 0.6363636363636363636
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.5555555555555555555
../dc/ws/NFRPCacheCompression.o, 0.6222222222222222222
../dc/ws/NFRPCacheCompression.o, 0.5333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.5454545454545454545
../dc/ws/NFRPCacheCompression.o, 0.6444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.6
../dc/ws/NFRPCacheCompression.o, 1.0444444444444444444
../dc/ws/NFRPCacheCompression.o, 0.75
