../dc/ws/NFRPCache.o, 54.3333333333333333333
../dc/ws/NFRPCacheCompression.o, 42.53125
../dc/ws/NFRPCompression.o, 1347.3333333333333333333
../dc/ws/NRFProxy.o, 1366.0
../dc/ws/NFRPCacheCompression.o, 56.0816326530612244897
../dc/ws/NFRPCacheCompression.o, 0.4456521739130434782
../dc/ws/NFRPCacheCompression.o, 0.4134615384615384615
../dc/ws/NFRPCacheCompression.o, 0.4384615384615384615
../dc/ws/NFRPCacheCompression.o, 0.3461538461538461538
../dc/ws/NFRPCacheCompression.o, 0.3417721518987341772
../dc/ws/NFRPCacheCompression.o, 0.3738317757009345794
../dc/ws/NFRPCacheCompression.o, 0.3953488372093023255
../dc/ws/NFRPCacheCompression.o, 0.3730158730158730158
../dc/ws/NFRPCacheCompression.o, 0.3385826771653543307
../dc/ws/NFRPCacheCompression.o, 0.3553719008264462809
../dc/ws/NFRPCacheCompression.o, 0.4333333333333333333
../dc/ws/NFRPCacheCompression.o, 0.365217391304347826
../dc/ws/NFRPCacheCompression.o, 0.4
../dc/ws/NFRPCacheCompression.o, 0.470588235294117647
../dc/ws/NFRPCacheCompression.o, 0.3839285714285714285
../dc/ws/NFRPCacheCompression.o, 0.3302752293577981651
../dc/ws/NFRPCacheCompression.o, 0.4128440366972477064
../dc/ws/NFRPCacheCompression.o, 0.3921568627450980392
../dc/ws/NFRPCacheCompression.o, 0.4190476190476190476
../dc/ws/NFRPCacheCompression.o, 0.4150943396226415094
../dc/ws/NFRPCacheCompression.o, 0.4495412844036697247
../dc/ws/NFRPCacheCompression.o, 0.4019607843137254901
../dc/ws/NFRPCacheCompression.o, 0.3465346534653465346
../dc/ws/NFRPCacheCompression.o, 0.4302325581395348837
../dc/ws/NFRPCacheCompression.o, 0.3287671232876712328
../dc/ws/NFRPCacheCompression.o, 0.5494505494505494505
../dc/ws/NFRPCacheCompression.o, 0.3939393939393939393
../dc/ws/NFRPCacheCompression.o, 0.3902439024390243902
