


component provides App requires net.http.HTTPRequest request, io.Output out, data.IntUtil iu, data.DecUtil du, data.json.JSONParser parser {





	int App:main(AppParam params[]) {

		/* char jsonBus[] = new char[]("{",
			"\"data\": {",
				"\"description\": \"A public bus!!!\",",
				"\"capabilities\": [\"temperature\", \"humidity\", \"illuminate\"],",
				"\"status\": \"active\",",
				"\"lat\": -23.559615,",
				"\"lon\": -46.731385",
				"}",
			"}")					 */

		out.println("Accessing the Resource Discovery...")
		out.println("Searching for resources which have the ability to monitor the environment...")
		char url[] = "http://localhost:2021/discovery/resources?capability=environment_monitoring123"
		HTTPResponse response = request.get(url, null)
		//response = request.get("localhost:2018/resource/test2/list", null)
		out.println("Discovered resources:")
		out.println("response.content: $(response.content)")

		/* out.println("Second request:")
		response = request.get("localhost:2018/resource/test2/list", null)
		out.println("$(response.content)") */


		return 0









	}

}
