// This implements high entropy low volume of data -- DEFAULT should win
component provides App requires io.Output out, net.http.HTTPRequest request, 
	data.IntUtil iu, time.Calendar ic, time.DateUtil dateUtil {
	int App:main(AppParam params[]) {
		int id = 0
		while(true) {
			id++
			if (id > 50) { id = 1 }
			char url[] = new char[]("35.188.47.150:2020/collector/resources/", iu.intToString(id), "/data/last")
			DateTime dt1 = null
			DateTime dt2 = null
			int result = 0
			dt1 = ic.getTime()
			HTTPResponse response = request.get(url, null)
			dt2 = ic.getTime()
			if ((dt1 != null) && (dt2 != null)) {
				result = dateUtil.toMilliseconds(dateUtil.diff(dt1, dt2))
			}
			out.println("$(iu.intToString(result)) ms")
		}
		return 0
	}
}